# PhotoShareUsingFireStore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoshareusingfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoshareusingfirestore/: LoginStateLiveData.kt  MainActivity.kt  MessageAdapter.kt  MyViewModel.kt  PostedMessage.kt  ShareFragment.kt  ShowFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_share.xml  fragment_show.xml  message_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photoshareusingfirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
